<html>
<head>
 <style>
 body{background-image:url("aboutbackg.jpg");
 height: 100%;
 background-position:center;
 background-repeat:no-repeat; 
 background-size:cover;}
    h1{font-style:Brush Script MT;
	text-decoration:underline;}
	
	heading2{font-style:Algerian;
	           color:lightblue;}
	h1{color:darkblue;}	   
	.headingg2{color:blue;}
	.headingg3{color:blue;}
	.headingg4{color:blue;}
	.headingg5{color:blue;}
	.headingg6{color:blue;}
	.headingg7{color:blue;}
	.headingg8{color:blue;}
	.headingg9{color:blue;}
	
	.headinggss1{color:darkblue;}
	.headinggss2{color:blue;}
	
	.headinggs1{color:darkblue;}
	.headinggs2{color:blue;}
	
	.headinggs3{color:darkblue;}
	.headinggs4{color:blue;}
	
	.headinggs5{color:darkblue;}
	.headinggs6{color:blue;}
	
	.headingss1{color:darkblue;}
	.headingss2{color:blue;}
	.headingss3{color:blue;}
	
 </style>
</head>
<body>
<table width=100%>
<tr>
	<td>
		<h1><a href="Programs.html">programs</a></h1>
		<h2 class="heading2"><a href="Promoting Quality Education.html" style="text-decoration:none;">Quality Education</a></h2>
        <h2 class="heading3"><a href="Health initatves.html" style="text-decoration:none;">Health</a></h2>
        <h2 class="heading4"><a href="Improving Water, Sanitation, Hygiene of Communities.html" style="text-decoration:none;">Improving Water, Sanitation, Hygiene of Communities</a></h2>
        <h2 class="heading5"><a href="Libery.html" style="text-decoration:none;">Library</a></h2>
		<br>
	
	</td>
 </tr>
<tr>
	<td>
		<h1 class>Courses</a></h1>
		<h2 class="headingg2">* BSc (Hons) Computer Science - (Plymouth University - United Kingdom)</h2>
        <h2 class="headingg3">* BSc (Hons) Software Engineering - (Plymouth University - United Kingdom)</h2>
        <h2 class="headingg4">* Bachelor of Information Technology (NBIT): Major in Web and Mobile Application Development - (Victoria University - Australia)</h2>
        <h2 class="headingg5">* BSc (Hons) in Computer Science - (UGC Approved - Offered By NSBM)</h2>
		<h2 class="headingg6">* BSc (Hons) in Software Engineering - (UGC Approved - Offered By NSBM)</h2>
		<h2 class="headingg7">* BSc (Hons) Computer Networks - (Plymouth University - United Kingdom)</h2>
		<h2 class="headingg8">* BSc (Hons) Computer Security - (Plymouth University - United Kingdom)</h2>
		<h2 class="headingg9">* BSc (Hons) in Computer Networks - (UGC Approved - Offered By NSBM)</h2>
		
	
	</td>
 </tr>

 <tr>
    <td>
       <h2 class="headinggss1">Address</h2>
		<h2 class="headinggss2">610/26,Battaramulla Road,<br>
                              Battaramulla,<br>
                              Colombo.</h2>		
</tr>	
	</td>
	
<tr>
    <td>
	   
	   <h2 class="headinggs1">Phone No</h2>
	   <h2 class="headinggs2">0778542769</h2>
	  
	   <h2 class="headinggs3">Landline Number</h2>
	   <h2 class="headinggs4">0113751889</h2>
	   
	   <h2 class="headinggs5">Whatsapp Number</h2>
	   <h2 class="headinggs6">0716754190</h2>
	</td>
</tr>

<tr>
    <td>
	   
	   <h2 class="headingss1">Email</h2>
	  
	   <h2 class="headingss2">brightfutureacademy@gmail.com</h2>
	   
	   <h2 class="headingss3">info.brightfutureacademy@gmail.com</h2>
	</td>
</tr>
</table>
 <p><img src ="download (3).jpg" width=400 heigh=300></p> 
</body>

</html>