<html>
<head>
<style>
body{background-image:url("educate.jpg");
 height:315pxel;
 weight:236pxel
 background-position:center;
 background-repeat:no-repeat; 
 background-size:cover;}
h1{color:blue;
text-shadow:3px 5px lightblue;
font-weight:bold;}

 .heading1{color:blue;
 font-size:20;}
  
  
  .heading2{text-align:left;}
  
  .heading3{text-align:left;}
  
  .heading4{text-align:left;}
  form{
       color:blue;}
	.headingg2{color:darkblue;}
	.headingg3{color:darkblue;}
	.headingg4{color:darkblue;}
	.headingg5{color:darkblue;}
	.headingg6{color:darkblue;}
	.headingg7{color:darkblue;}
	.headingg8{color:darkblue;}
	.headingg9{color:darkblue;}
	
</style>
</head>
<body>
 <h1>Programs</h1>
<form>
     <select name="forma" onchange="location = this.value;">
	   <option value="none">none</option>
	   <option value="Promoting Quality Education.html">Quality Education</option>
	   <option value="Health initatves.html">Health initatves</option>
	   <option value="Improving Water, Sanitation, Hygiene of Communities.html">Improving Water, Sanitation, Hygiene of Communities</option>
	  
	   <option value="Libery.html">Library</option>
	   
     
	 
	  </select>
	</form>

 <tr>
  
    <td>
     
      <h2 class="heading1"><a href="Promoting Quality Education.html" style="text-decoration:none;">Quality Education</a></h2>
      <h2 class="heading2"><a href="Health initatves.html" style="text-decoration:none;">Health initatves</a></h2>
      <h2 class="heading3"><a href="Improving Water, Sanitation, Hygiene of Communities.html" style="text-decoration:none;">Improving Water, Sanitation, Hygiene of Communities</a></h2>
      <h2 class="heading4"><a href="Libery.html" style="text-decoration:none;">Libery</a></h2>
   </td>
 </tr>
 <tr>
 
    <td>
     
      <h1 class>Courses</a></h1>
		<h2 class="headingg2">* BSc (Hons) Computer Science - (Plymouth University - United Kingdom)</h2>
        <h2 class="headingg3">* BSc (Hons) Software Engineering - (Plymouth University - United Kingdom)</h2>
        <h2 class="headingg4">* Bachelor of Information Technology (NBIT): Major in Web and Mobile Application Development - (Victoria University - Australia)</h2>
        <h2 class="headingg5">* BSc (Hons) in Computer Science - (UGC Approved - Offered By NSBM)</h2>
		<h2 class="headingg6">* BSc (Hons) in Software Engineering - (UGC Approved - Offered By NSBM)</h2>
		<h2 class="headingg7">* BSc (Hons) Computer Networks - (Plymouth University - United Kingdom)</h2>
		<h2 class="headingg8">* BSc (Hons) Computer Security - (Plymouth University - United Kingdom)</h2>
		<h2 class="headingg9">* BSc (Hons) in Computer Networks - (UGC Approved - Offered By NSBM)</h2>
		
   </td>
 </tr>
 </table>
 <p><img src ="download.jpg" width=600 height=300></p>

 </body>
</html>
